<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile Nguyễn Trọng Hiệp</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style>
    .profile-card {
        font-size: 20px;
        margin-top: 1em;
	    text-align: center;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
    }
    .profile-card img{
        margin-top: 10px;
        width: 120px;
        height: 120px;
        margin-left: 20px;
        
    }
    .profile-social-links li {
        background-color: #fff;
        border-radius: 1em;
        padding: 1px;
        margin: 1em 0;
        align-items: center;
        display: flex;
        display: inline-block;
    }
</style>

<aside class="profile-card">

    <header>
    <img src="./img/anhđaiien.jpg">
    <h1>Nguyễn Trọng Hiệp</h1>
    <h2>Kỹ năng:</h2>
    <div>
        <p>Web Developer</p>
        <p>Thành thạo C,C++</p>
        <p>Thành thạo tin học văn phòng</p>
    </div>
    <h3>Chứng chỉ:</h3>
    <div>
        <p>Toeic: 450,...</p>
    </div>
    </header>

    <ul class="profile-social-links">
    
    <li>
    <a href="https://twitter.com/">
    <img src="https://farm5.staticflickr.com/4252/34651310252_2231b1385f_o.png">
    </a>
    </li>
    
    <li>
    <a href="https://plus.google.com/u/0/118260931574775251745/posts">
    <img src="https://farm5.staticflickr.com/4202/34004509073_6fc761b8e1_o.png">
    </a>
    </li>
    
    <li>
    <a href="https://facebook.com">
    <img src="https://farm5.staticflickr.com/4155/34774236796_cabfe4e288_o.png">
    </a>
    </li>
    
    
    </ul>
    <ul class="end">
        <div>
            <p>Tel: 0325772660</p>
            <p>Email: nguyentronghiep@gmail.com</p>
        </div>
    </ul>
    </aside>
    </body>